BOT_TOKEN=7482983031:AAHp-DGJMGr0AWoOEk75eV02glQNlPn0wKI
ADMIN_ID=7760459637
DATABASE_URL=https://telegram-lottery-bot-ftmw.onrender.com
ROUND_DURATION=60
BET_CLOSE_BEFORE=5
ANNOUNCE_INTERVAL=10
FREE_BONUS=80000
LOG_CHANNEL_ID=-1003079148020
